{
    "jenkins-runner.hostConfigs": {
        "local": {
            "url": "http://localhost:8081",
            "user": "admin",
            "useCrumbIssuer": true
        }
    },
    "jenkins-runner.jobs": {
        "ide-main-testing": {
            "runWith": "local",
            "name": "chemik-police-pipeline-testing",
            "isDefault": true,            
        },         
        "ide-main": {
            "runWith": "local",
            "name": "chemik-police-pipeline",        
        } 
    }
}
